MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-f1d71AeF1E81d40Bd4

# Resend Email Configuration
RESEND_API_KEY=re_CiHnwr3i_L3epzVTGPe5d6y6ZCEp55wia
FROM_EMAIL=orders@orders.avk-pro.ru
OWNER_EMAIL=simplepay@mail.ru
