MONGO_URL="mongodb://localhost:27017"
DB_NAME="avk_sport"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-f1d71AeF1E81d40Bd4

# Resend Email Configuration
RESEND_API_KEY=re_CiHnwr3i_L3epzVTGPe5d6y6ZCEp55wia
FROM_EMAIL=orders@orders.avk-pro.ru
OWNER_EMAIL=simplepay@mail.ru
TELEGRAM_BOT_TOKEN=8184257576:AAGIgeLqiZJI2RAj1qDly6wIpCgRjMMe_uE
TELEGRAM_CHAT_ID=231901271
JWT_SECRET_KEY="46849f50475953a46a43ba1b2d847c6e6c2cabb7c23cb0007e95d9a3c21a74ef"
